# xemantic-neo4j-demo

./: .gitignore  CLAUDE.md  README.md  application-deployment.yaml  application.yaml  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: HealthCheckApi.kt  HttpResponses.kt  Neo4j.kt  Server.kt
src/main/kotlin/people/: Model.kt  PeopleApi.kt  PeopleRepository.kt
src/main/kotlin/sequences/: SequenceApi.kt
src/main/resources/: logback.xml
src/test/kotlin/: HealthCheckApiTest.kt  PeopleApiTest.kt  SequenceApiTest.kt  TestNeo4j.kt
src/test/resources/: logback-test.xml
